trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DA949528" = ""
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.2138236A" = ""
	"OpenInspectorPreview.2138236A" = "1"
	"currentGroup.2138236A" = "asset"
	"last_search.8040E7BB" = ""
	"OpenInspectorPreview.8040E7BB" = "0"
	"currentGroup.8040E7BB" = "all"
	"last_search.7BEC51F9" = "double"
	"OpenInspectorPreview.7BEC51F9" = "0"
	"currentGroup.7BEC51F9" = "asset"
	"last_search.F8949528" = "ConcretePostU5"
	"OpenInspectorPreview.F8949528" = "1"
	"currentGroup.F8949528" = "all"
	"last_search.DD5CDD96" = "RocksPara1"
	"OpenInspectorPreview.DD5CDD96" = "1"
	"currentGroup.DD5CDD96" = "scene"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"ConcretePostU5"
	"p"
	"RocksPara1"
	"BaseColor"
	"B set"
	"t:Material Section of a Wooden Post_BAKED"
	"t:Material Fence_1002"
	"m"
	"prefab:model"
	"b"
	"chain"
	".asset"
	"double"
	"t:Shader"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true